<html>
<style>
    .header
    {
        font-family: Helvetica;
        color: #000;
        background-color: #40cfff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .title
    {
        font-family: Helvetica;
        color: #000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Helvetica;
        color: #000;
        background-color: #ffffff;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Helvetica;
        color: #000;
        background-color: #C0C0C0;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .footer
    {
        font-family: Helvetica;
        color: #000;
        background-color: #40cfff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="1028" colspan="5" class="header">Relatório de Notas Fiscais</td>
</tr>
<tr>
<td align="center" width="218" colspan="1" class="title">Paciente</td>
<td align="center" width="218" colspan="1" class="title">Área da Consulta</td>
<td align="center" width="148" colspan="1" class="title">Valor</td>
<td align="center" width="218" colspan="1" class="title">Status</td>
<td align="center" width="218" colspan="1" class="title">Data da Consulta</td>
</tr>
<tr>
<td align="center" width="218" colspan="1" class="datai">4</td>
<td align="center" width="218" colspan="1" class="datai">7</td>
<td align="center" width="148" colspan="1" class="datai">270,00</td>
<td align="center" width="218" colspan="1" class="datai">Atrasado</td>
<td align="center" width="218" colspan="1" class="datai">2022-06-22 11:54:00</td>
</tr>
<tr><td align="center" width="1028" colspan="5" class="footer">2022-07-11 16:14:29</td>
</tr>
</table>
</html>